{
  "name": "svg-spritzer",
  "version": "0.0.3",
  "description": "SVG spriting the way I want it.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "eslint .",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinkace/svg-spritzer.git"
  },
  "keywords": [
    "svg",
    "sprite"
  ],
  "author": "Kevin Cameron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinkace/svg-spritzer/issues"
  },
  "homepage": "https://github.com/kevinkace/svg-spritzer#readme",
  "dependencies": {
    "fs-promise": "^1.0.0",
    "globule": "^1.1.0",
    "svg-parser": "^1.0.5"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^3.2.0",
    "publish-please": "^2.2.0"
  }
}
